<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1.header {background-color: red; color: white; text-align: center; height: 100px; padding-top: 50px; margin: 0px;
		}
		div.navigation {background-color: powderblue; color: black; text-align: left; height: 30px; padding-top: 5; padding-left: 10 margin: 0px;
		}
		div.sidebar {background-color: pink; height: 200px; width: 300px;float: left;
		} 
		div.content {background-color: green; height: 200px; width: 600px; float: left;
		}
		footer.footer {background-color: black; color: white; text-align: center; height: 30px; clear: left; margin: 0px;
		}
	</style>
</head>
<body>
<h1 class="header">HEADER</h1>
<div class="navigation">NAVIGATION</div>
<div class="sidebar">SIDEBAR</div>
<div class="content">CONTENT</div></div>
<footer class="footer">FOOTER</footer>


</body>
</html>